{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "126",
      "name": "vector",
      "type": "vector",
      "width": 169,
      "height": 169,
      "children": [
        {
          "id": "68",
          "name": "l",
          "type": "path",
          "pathData": "M 7.467 58.747 L 7.467 89.945 L 24.143 89.945",
          "strokeColor": "#000000",
          "strokeWidth": 3
        },
        {
          "id": "74",
          "name": "first_o",
          "type": "path",
          "pathData": "M 29.67 68.079 C 29.337 70.211 29.16 72.366 29.141 74.525 C 29.168 76.761 29.345 78.992 29.67 81.2 C 29.67 81.2 31.476 90.105 40.126 90.105 C 48.776 90.105 50.314 81.2 50.314 81.2 C 50.698 78.977 50.91 76.722 50.944 74.46 C 50.922 72.315 50.711 70.18 50.314 68.079 C 50.314 68.079 48.833 58.994 40.126 58.942 C 31.421 58.89 29.67 68.079 29.67 68.079 Z",
          "strokeColor": "#0d0d0d",
          "strokeWidth": 3
        },
        {
          "id": "87",
          "name": "second_o",
          "type": "path",
          "pathData": "M 59.081 68.14 C 58.752 70.25 58.577 72.382 58.558 74.519 C 58.586 76.734 58.762 78.941 59.081 81.128 C 59.081 81.128 60.872 89.945 69.434 89.945 C 77.997 89.945 79.521 81.128 79.521 81.128 C 79.899 78.927 80.108 76.694 80.144 74.455 C 80.121 72.336 79.912 70.221 79.521 68.14 C 79.521 68.14 78.053 59.146 69.434 59.095 C 60.816 59.041 59.081 68.14 59.081 68.14 Z",
          "strokeColor": "#0d0d0d",
          "strokeWidth": 3
        },
        {
          "id": "100",
          "name": "p",
          "type": "path",
          "pathData": "M 91.322 89.945 L 91.322 59.105 L 102.65 59.105 C 102.65 59.105 108.638 58.633 108.529 67.755 C 108.419 76.879 102.65 76.644 102.65 76.644 L 92.201 76.644",
          "strokeColor": "#000000",
          "strokeWidth": 3
        },
        {
          "id": "124",
          "name": "group",
          "type": "group",
          "rotation": 20,
          "pivotX": 143.9,
          "pivotY": 74,
          "children": [
            {
              "id": "109",
              "name": "path",
              "type": "path",
              "pathData": "M 143.593 54.146 C 139.354 54.146 135.224 55.49 131.794 57.98 C 128.368 60.471 125.813 63.986 124.504 68.016 C 123.194 72.046 123.194 76.389 124.504 80.419 C 125.813 84.451 128.368 87.964 131.794 90.455 C 135.224 92.947 139.354 94.287 143.593 94.287 C 147.829 94.287 151.961 92.947 155.389 90.455 C 158.818 87.964 161.37 84.451 162.679 80.419 C 163.99 76.389 163.99 72.046 162.679 68.016 C 161.37 63.986 158.818 60.471 155.389 57.98 C 151.961 55.49 147.829 54.146 143.593 54.146 Z",
              "strokeColor": "#000000",
              "strokeWidth": 3,
              "trimPathEnd": 0.92
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "2",
      "name": "anim",
      "duration": 2500,
      "blocks": [
        {
          "id": "231",
          "layerId": "74",
          "propertyName": "trimPathEnd",
          "startTime": 494,
          "endTime": 1461,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.65
        },
        {
          "id": "233",
          "layerId": "74",
          "propertyName": "trimPathStart",
          "startTime": 1248,
          "endTime": 2500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.73
        },
        {
          "id": "235",
          "layerId": "87",
          "propertyName": "trimPathEnd",
          "startTime": 1539,
          "endTime": 2500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.65
        },
        {
          "id": "237",
          "layerId": "87",
          "propertyName": "trimPathStart",
          "startTime": 494,
          "endTime": 1248,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "239",
          "layerId": "100",
          "propertyName": "trimPathStart",
          "startTime": 494,
          "endTime": 2500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "241",
          "layerId": "124",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 2500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 720,
          "toValue": 34
        },
        {
          "id": "243",
          "layerId": "109",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 2500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.92
        },
        {
          "id": "819",
          "layerId": "87",
          "propertyName": "trimPathStart",
          "startTime": 1248,
          "endTime": 2500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.73
        },
        {
          "id": "2564",
          "layerId": "100",
          "propertyName": "trimPathStart",
          "startTime": 0,
          "endTime": 100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1
        },
        {
          "id": "2596",
          "layerId": "68",
          "propertyName": "trimPathStart",
          "startTime": 66,
          "endTime": 2500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "2598",
          "layerId": "68",
          "propertyName": "trimPathEnd",
          "startTime": 337,
          "endTime": 2212,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "2773",
          "layerId": "68",
          "propertyName": "trimPathStart",
          "startTime": 0,
          "endTime": 66,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1
        },
        {
          "id": "3079",
          "layerId": "74",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0
        },
        {
          "id": "3092",
          "layerId": "87",
          "propertyName": "trimPathStart",
          "startTime": 0,
          "endTime": 100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1
        }
      ]
    }
  }
}