<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_a_photo"
        android:textColor="@color/dirty_white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="24dp"
        tools:layout_conversion_absoluteWidth="126dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImageEntry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxHeight="0dp"
        android:visibility="visible"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        tools:layout_conversion_absoluteHeight="250dp"
        tools:layout_conversion_absoluteWidth="395dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="40dp"
        android:background="@mipmap/city">


        <View
            android:id="@+id/imageViewEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="395dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="40dp"
            android:background="@mipmap/city"/>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_upload"
        android:text="@string/upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewImageEntry"
        tools:layout_conversion_absoluteHeight="121dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="298dp" />
</androidx.constraintlayout.widget.ConstraintLayout>