<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <include
        layout="@layout/new_entry_upload_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:layout_marginTop="16dp"
        app:boxBackgroundColor="@color/dirty_white"
        app:boxStrokeColor="@color/red_700"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:counterOverflowTextColor="@color/red_700"
        app:counterTextColor="@color/dirty_white"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="textWebEditText|text"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHighlight="@color/red_700" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/dirty_white"
        app:boxStrokeColor="@color/red_700"
        app:counterEnabled="true"
        app:counterMaxLength="300"
        app:counterOverflowTextColor="@color/red_700"
        app:counterTextColor="@color/dirty_white"
        app:hintTextColor="@color/black"
        android:layout_marginBottom="@dimen/fab_size">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="Summary"
            android:imeOptions="actionSearch"
            android:inputType="textMultiLine|textImeMultiLine"
            android:lines="7"
            android:textColor="@color/black"
            android:textColorHighlight="@color/red_700" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>